# TrafficLightSqlLite

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hagarb/trafficlight/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hagarb/trafficlight/: Configuration.java  DatabaseHelper.java  MainActivity.java  MapOnlyActivity.java  MapsActivity.java  PersonalDeatailsActivity.java  Pubnub.java  TrafficLightStatus.java  ageActivity.java
app/src/main/res/layout/: activity_map_only.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/hagarb/trafficlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
