apply plugin: 'com.android.application'

android {
    defaultConfig {
        multiDexEnabled true
    }
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.hagarb.trafficlight"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'com.google.android.gms:play-services-location:6.+'
    // compile 'com.google.android.gms:play-services-location:7.+'
    //  compile 'com.google.android.gms:play-services-maps:9.0.1'
    //  compile 'com.google.android.gms:play-services-location:9.0.1'
    //   compile 'com.google.android.gms:play-services-location:9.0.1'

   // compile files('libs/pubnub-gson-4.6.2-all.jar')

    compile files('libs/pubnub-gson-4.19.0-all.jar')

    compile "com.android.support:appcompat-v7:26.1.0"
    compile "com.android.support:design:26.1.0"

    compile "com.android.support:recyclerview-v7:26.1.0"

    compile 'com.google.android.gms:play-services-maps:10.2.1'

    compile "com.google.android.gms:play-services-location:10.2.1"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}


